<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="root" prefHeight="752.0" prefWidth="510.0" style="-fx-background-color: #008b8b;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ChatController">
   <children>
      <ScrollPane layoutX="36.0" layoutY="16.0" prefHeight="562.0" prefWidth="432.0">
         <content>
            <VBox fx:id="msgVbox" prefHeight="565.0" prefWidth="432.0" style="-fx-background-color: #ffe6ff;" />
         </content>
      </ScrollPane>
      <AnchorPane layoutX="24.0" layoutY="646.0" prefHeight="74.0" prefWidth="374.0" style="-fx-background-color: #008b8b;">
         <children>
            <TextField fx:id="txtMsg" layoutX="33.0" layoutY="24.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: ff;" />
            <Line endX="138.0" layoutX="153.0" layoutY="49.0" startX="-133.0" />
            <ImageView layoutX="303.0" layoutY="26.0" onMouseClicked="#send_on_action">
               <image>
                  <Image url="@../Assets/icons8-send-30.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="352.0" layoutY="22.0" onMouseClicked="#image_on_action">
               <image>
                  <Image url="@../Assets/icons8-photo-gallery-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="emojiPane" layoutX="161.0" layoutY="334.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane fx:id="emojiGrid" layoutX="60.0" prefHeight="200.0" prefWidth="200.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <Label fx:id="lblName" layoutX="69.0" layoutY="14.0" textFill="RED" />
      <JFXButton layoutX="433.0" layoutY="671.0" onAction="#emoji_on_action" prefHeight="41.0" prefWidth="47.0" text=" " />
      <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="435.0" layoutY="671.0">
         <image>
            <Image url="@../Assets/icons8-smile-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
